# architecture-workbench

./: .gitignore  PLATFORM-CONSTITUTION.md  README.md  pom.xml
agent-collaboration/: pom.xml
architecture-api/: pom.xml
architecture-api/src/main/java/com/architectureworkbench/api/: ApiDtos.java  ApiExceptionHandler.java  ArchitectureApiApplication.java  ArchitectureKernelApiFacade.java  ArchitectureKernelController.java  DiscoveryRunExplorerService.java  DiscoveryRunReadRepository.java  DiscoveryRunStatus.java  FileDiscoveryRunReadRepository.java  FileProductRepositoryStore.java  FileReviewBoardSessionStore.java  HealthController.java  InMemoryDiscoveryRunReadRepository.java  InMemoryProductRepositoryStore.java  InMemoryReviewBoardSessionStore.java  KernelConfiguration.java  ProductArchitectureAnalysisModels.java  ProductArchitectureAnalysisService.java  ProductArchitectureRecommendationModels.java  ProductArchitectureRecommendationService.java  ProductCompositionService.java  ProductController.java  ProductDependencyAnalysisService.java  ProductDependencyModels.java  ProductModels.java  ProductRepositoryStore.java  ReviewBoardSessionStore.java
architecture-api/src/test/java/com/architectureworkbench/api/: ArchitectureApiIntegrationTest.java  DiscoveryRunExplorerServiceTest.java  DiscoveryRunReadRepositoryTest.java  FileReviewBoardSessionStoreTest.java  ProductArchitectureAnalysisServiceTest.java  ProductArchitectureRecommendationServiceTest.java  ProductCompositionServiceTest.java  ProductDependencyAnalysisServiceTest.java
architecture-intelligence/: pom.xml
architecture-knowledge-graph/: pom.xml
architecture/adr/: ADR-001-architecture-model-as-source-of-truth.md  ADR-002-modular-monolith-first.md  ADR-003-plugin-based-generation-framework.md  ADR-004-ai-provider-abstraction.md  (+39 more)
decision-intelligence/: pom.xml
discovery-engine/: pom.xml
docs/: executive-summary.md
examples/: mortgage-origination.architecture.yaml
knowledge-graph-mcp/: pom.xml
platform-audit/: pom.xml
review-board/: pom.xml
schemas/: architecture-model.schema.yaml
scripts/: smoke-test.sh
workbench-core/: pom.xml
workbench-core/src/main/java/com/architectureworkbench/core/: package-info.java
workbench-core/src/main/java/com/architectureworkbench/core/agent/: ArchitectureContext.java  ArchitectureContextBuilder.java  ArchitectureReviewService.java  ConsensusReviewResult.java  DeterministicReviewerClient.java  ReviewKind.java  ReviewRequest.java  ReviewerAssessment.java  ReviewerClient.java
workbench-core/src/main/java/com/architectureworkbench/core/api/: ArchitectureReviewController.java
workbench-core/src/main/java/com/architectureworkbench/core/audit/: ImmutableActivityLog.java  InMemoryEncryptedPayloadStore.java  ProtectedPayloadStore.java
workbench-core/src/main/java/com/architectureworkbench/core/graph/: ArchitectureGraphBuilder.java
workbench-core/src/main/java/com/architectureworkbench/core/mcp/: ArchitectureWorkbenchMcpServer.java  McpToolCall.java  McpToolDescriptor.java
workbench-core/src/main/java/com/architectureworkbench/core/model/: ArchitectureModel.java  ModelMetadata.java
workbench-core/src/main/java/com/architectureworkbench/core/model/architecture/: ArchitectureSection.java  ExternalSystem.java  Integration.java  Service.java
workbench-core/src/main/java/com/architectureworkbench/core/model/audit/: ActivityEnvelope.java  ProtectedPayloadReference.java
workbench-core/src/main/java/com/architectureworkbench/core/model/capture/: CanvasPosition.java  CaptureSection.java  EventStormBoard.java  EventStormLink.java  EventStormSticky.java  EventStormStickyType.java
workbench-core/src/main/java/com/architectureworkbench/core/model/consensus/: ConsensusDecision.java  ConsensusOutcome.java  JudgeAssessment.java
workbench-core/src/main/java/com/architectureworkbench/core/model/deployment/: DeploymentResource.java  DeploymentSection.java
workbench-core/src/main/java/com/architectureworkbench/core/model/domain/: Aggregate.java  BoundedContext.java  Command.java  DomainEvent.java  DomainSection.java  Policy.java  ReadModel.java  UbiquitousLanguageTerm.java
workbench-core/src/main/java/com/architectureworkbench/core/model/governance/: AiGovernanceSection.java  AiJudge.java  AuditGovernanceSection.java  GovernanceSection.java  PiiProtectionPolicy.java
workbench-core/src/main/java/com/architectureworkbench/core/model/graph/: ArchitectureGraph.java  GraphEdge.java  GraphNode.java
workbench-core/src/main/java/com/architectureworkbench/core/model/validation/: Severity.java  ValidationFinding.java  ValidationReport.java
workbench-core/src/main/java/com/architectureworkbench/core/validation/: AggregateMustHaveRootEntityRule.java  AiConsensusConfigurationRule.java  ArchitectureValidator.java  CommandMustTargetAggregateRule.java  EventMustHavePublisherRule.java  EventStormCanvasHasTypedStickiesRule.java  RegulatoryAuditConfigurationRule.java  ValidationRule.java
workbench-core/src/test/java/com/architectureworkbench/core/: ArchitectureGraphBuilderTest.java  ArchitectureReviewServiceTest.java  ArchitectureValidatorTest.java
workbench-ui/: index.html  package-lock.json  package.json  vite.config.ts
workspace-service/: pom.xml
workspace-service/src/main/java/com/architectureworkbench/workspace/: ArchitectureGraphRepository.java  FileArchitectureGraphRepository.java  FileAuditSink.java  FileProposedChangeRepository.java  FileWorkspaceIntegrityService.java  FileWorkspaceRepository.java  FileWorkspaceStorage.java  GraphSnapshot.java  GraphSnapshotMapper.java  InMemoryArchitectureGraphRepository.java  InMemoryProposedChangeRepository.java  InMemoryWorkspaceRepository.java  ProposedChangeRepository.java  StorageFileChecksum.java  StorageManifest.java  Workspace.java  WorkspaceId.java  WorkspaceIntegrityReport.java  WorkspaceJson.java  WorkspaceMetadata.java  WorkspaceRepository.java  WorkspaceService.java
workspace-service/src/test/java/com/architectureworkbench/workspace/: FileWorkspacePersistenceTest.java  WorkspaceServiceTest.java
(+312 files in other folders)
